29/08/2022

**********************************************************

25/08/2022
Material complementario Historia del HTML
https://uniwebsidad.com/libros/xhtml/capitulo-1/breve-historia-de-html

Video U1 - CSS estilo de cascadas
https://youtu.be/PEIcF67dImQ

Video U1 - HTML lenguaje de etiquetas
https://youtu.be/vDyhbxVdGpQ

Video U1 - como funciona el internet
https://youtu.be/ZCtmo-T761I

**********************************************************

22/08/2022
Historia de los inicios del internet
https://youtu.be/w-hzV75BO6M