*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  font-family: Helvetica;
  margin: 0% 15% 15% 15%;
}
html{
  scroll-behavior: smooth;
}
.ancho{
  margin: auto;
  text-align: center;
}
.hrtop{
  margin-top: 2px;
  padding: 7px;
  background-color: #cc9900;
}
.logotec{
  margin-top: 10px;
  width: 100px;
}
.submenu1{
  color: white;
  background-color: #800000;
  display: inline-block;
  text-decoration: none;
  border-radius: 45px;
  padding: 10px 30px;
  margin: 20px 20px 20px 20px;
}
.imgtop{
  width: 100%;
  height: 190px;
  object-fit: cover;
}
.contenedorinicio{
  text-align: left;
  margin-top: 20px;
  border-radius: 15px;
  background-color: #F2F2F2;
}
.texto{
  padding: 30px 50px;
}
.texto hr{
  background-color: #cc9900;
  padding: 4px;
  width: 80px;
  text-decoration: none;
}
.contenedorrojo{
  text-align: center;
  align-content: center;
  border: 1px #800000 solid;
  margin-top: 20px;
  border-radius: 15px;
}
.texto2{
  padding: 30px 50px;
  text-align:center;
}
.texto2 h2{
  font-size: 20px;
}
.texto2 hr{
  /* el center no funciona, checar */
  /* text-align: center; */
  background-color: #800000;
  height: 10px;
  margin-left: 45%;
  margin-right: 45%;
  /* esto se pondra en caso de no poner en medio hr */
  /* margin-left: 45%; */
}
.img_cont_rojo{
  /* estas son carac. de las imagenes dentro de los cuadros con borde rojo */
  width: 35%;
  max-height: 250px;
  border: 8px #cc9900 solid;
  border-radius: 15px;
}
.texto2 p{
  text-align: left;
}
.txtamarillo{
  color: #cc9900;
  font-weight: bold;
}
.txtnegro{
  color: #000000;
  font-weight: bold;
}
.txtrojo{
  color: #800000;
  font-weight: bold;
}
.imgengrane{
  vertical-align: middle;
  margin-right: 5px;
}
.listas{
  margin-left: 70px;
  text-align: left;
}
.contenedorfinal{
  /* este es el ultimo cuadro, el de color todo rojo */
  text-align: center;
  align-content: center;
  background-color: #800000;
  margin-top: 30px;
  border-radius: 15px;
}
.texto3{
  /* este es el texto que esta dentro del cuadro rojo */
  padding: 30px 50px;
  text-align:center;
  color: white;
  font-weight: bold;
}