<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tecnologico</title>
  <meta content="Sitio web del tecnologico">
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <hr class="hrtop">
  <div class="contenedor ancho">
    <a href="http://www.itmerida.net" target="_blank"><img class="logotec" src="imagenes/logo_tec.png" alt="Logo del Tecnologico"></a>
    <div class="menu1">
      <!-- <a name="inicio"></a> -->
      <a class="submenu1" href="#objetivo">Objetivo</a>
      <a class="submenu1" href="#campodetrabajo">Campo de trabajo</a>
      <a class="submenu1" href="#materias">Materias</a>
    </div>
    <img class="imgtop" src="imagenes/fachada_tec.jpg" alt="Fachada del tec">
    <div class="contenedorinicio">
      <div class="texto">
        <h1>Bienvenidos a nuestro sitio web</h1>
        <br><hr>
        <br><br>
        <p>La comunidad del Instituto Tecnólogico de Mérida les da la más cordial bienvenida a esta Página Web, donde podrá encontrar enformación que le puede ser de gran utilidad.</p>
        <br><br>
        <p>Una de las metas propuestas al brindar este servicio es que todas aquellas personas que deseen consultar aspectos sobre la institución, carreras que ofrece, actividades, eventos, servicios generales, becas, reglamento de los estudiantes, o simplemente temas diversos; puedan encontrar aquí todo lo que necesiten.</p>
      </div>
    </div>
    <div class="contenedorrojo">
      <div class="texto2">
        <a name="objetivo"></a>
        <h2>OBJETIVO</h2>
        <br><hr><br>
        <img class="img_cont_rojo" src="imagenes/campo_trabajo.jpg" alt="TEC: campo de trabajo">
        <br><br>
        <p><span class="txtamarillo">Formar profesionistas líderes, analíticos, críticos y creativos con visión estratégica </span> y amplio sentido ético, capaces de diseñar, implementar y administrarinfraestructura computacional para <span class="txtnegro"> aportar soluciones innovadoras en beneficio de la sociedad, </span> en un contexto global, multidisciplinario y sustentable</p>
      </div>
    </div>
    <div class="contenedorrojo">
      <div class="texto2">
        <a name="campodetrabajo"></a>
        <h2>CAMPO DE TRABAJO</h2>
        <br><hr><br>
        <img class="img_cont_rojo" src="imagenes/objetivo.jpeg" alt="TEC: objetivo">
        <br><br>
        <p>Empresas y organismos en <span class="txtnegro"> todos los campos de la actividad económica, gubernamental y de educación, </span> en donde se puedan optimizar los <span class="txtrojo"> procesos al automatizar el manejo de la información, al desarrollar infraestructura de redes </span> y porporcionar soluciones en las áreas de la tecnología computacional.</p>
      </div>
    </div>
    <div class="contenedorrojo">
      <div class="texto2">
        <a name="materias"></a>
        <h2>MATERIAS</h2>
        <br><p><hr></p><br><br>
        <p class="txtamarillo"><img class="imgengrane" src="imagenes/engrane.png" alt="Engrane">Semestre 1</p>
        <br>
        <ul class="listas">
          <li>Cálculo diferencial</li>
          <li>Fundamentos de Programación</li>
          <li>Matemáticas Discretas</li>
          <li>Taller de Administración</li>
          <li>Fundamentos de Investigación</li>
        </ul>
        <br><br>
        <p class="txtamarillo"><img class="imgengrane" src="imagenes/engrane.png" alt="Engrane">Semestre 2</p>
        <br>
        <ul class="listas">
          <li>Cálculo Integral</li>
          <li>Programación Orientada a Objetos</li>
          <li>Contabilidad Financiera</li>
          <li>Química</li>
          <li>Probabilidad y Estadística</li>
        </ul>
        <br><br>
        <p class="txtamarillo"><img class="imgengrane" src="imagenes/engrane.png" alt="Engrane">Semestre 3</p>
        <br>
        <ul class="listas">
          <li>Cálculo vectorial</li>
          <li>Estructura de datos</li>
          <li>Cultura Empresarial</li>
          <li>Sistemas Operativos</li>
          <li>Investigación de operaciones</li>
        </ul>
        <br><br>
        <p class="txtamarillo"><img class="imgengrane" src="imagenes/engrane.png" alt="Engrane">Semestre 4</p>
        <br>
        <ul class="listas">
          <li>Ecuaciones Diferenciales</li>
          <li>Topicos avanzados de programación</li>
          <li>Fundamentos de base de datos</li>
          <li>Taller de sistemas operativos</li>
          <li>Metodos numericos</li>
        </ul>
      </div>
    </div>
    <div class="contenedorfinal">
      <div class="texto3">
        <p>Nombre del Alumno: Ana Laura Ayil Angulo</p><br>
        <p>Materia: Programación Web</p><br>
        <p>Grupo: 7SB</p>
      </div>
    </div>
  </div>
</body>
</html>