*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  font-family: helvetica;
  font-size: 16px;
  line-height: 24px;
  color: #333;
}
.ancho{
  max-width: 1200px;
  margin: auto;
  /* border: 1px red solid; */
}
.menu{
  background-color: #2463a9;
  text-align: center;
  padding: 10px;
}
.menu a{
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 15px 30px;
}
.hrazul{
  background-color: #1cace7;
  padding: 5px;
  border-style: none;
}
.topslide{
  text-align: center;
  background-image: url(imagenes/fondo_slide.jpg);
  width: auto;
  height: 500px;
  object-fit: cover;
}
.topslide p{
  color: white;
  font-weight: bold;
  font-size: 33px;
  line-height: 36px;
  margin: 0% 10%;
}
.topslide span{
  color: #1cace7;
}
.btn_naranja{
  background-color: #ff6500;
  padding: 10px 30px;
  text-decoration: none;
  color: white;
  font-weight: bold;
}
.contenedortabla{
  border-spacing: 0px;
}
.tabla1{
  width: 95%;
  margin: auto;
  border: 1px #e4edf2 solid;
  border-spacing: 0px;
  text-align: center;
  font-size: 20px;
}
.tabla1 th{
  border-spacing: 0px;
  background-color: #e4edf2;
  font-weight: normal;
  line-height: 18px;
  padding: 10px 0px;
}
.tabla1 td{
  border: 1px #e4edf2 solid;
  padding: 10px;
}
.tabla1 span{
  font-weight: bold;
}
.contenedorvideo{
  text-align: center;
  font-weight: bold;
  line-height: 25px;
  font-size: 18px;
}
.video{
  width: 97%;
  height: 600px;
}
.contenedorbanner{
  text-align: center;
}
.marquesitaanimada{
  background-color: #ececec;
}
.marquesitaanimada a{
  padding: 20px;
  vertical-align: middle;
}
.telcelblue{
  width: 100%;
  background-color: #2463a9;
}