<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maquetacion con tablas y multimedia</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <div class="menu ancho">
    <a href="#telefonia">Telefonia</a>
    <a href="#tiendaonline">Tienda en linea</a>
    <a href="#servicios">Servicios</a>
    <a href="#atencionclientes">Atención a clientes</a>
  </div>
  <hr class="hrazul ancho">
  <div class="topslide ancho">
    <br><br><br>
    <a href="https://www.telcel.com/" target="_blank"><img src="imagenes/logo_telcel_blanco.png" alt=""></a>
    <br><br><br>
    <p>Los Paquetes <span>Amigo Sin Limites</span> tiene más megas y ahora son Sin Frontera. Actívalos por evento o recurrentes y disfruta de sus beneficios en México, Estados Unidos y Canadá.</p>
    <br><br><br>
    <a href="https://www.telcel.com/personas/telefonia/planes-de-renta/todavia-no-tienes-plan#!descubre-tu-plan-ideal" target="_blank" class="btn_naranja">Contratar Plan</a>
  </div>
  <br>
  <div class="contenedortabla ancho">
    <table class="tabla1">
      <tr>
        <th><span>Recarga</span></th>
        <th><span>Saldo <br> Amigo</span></th>
        <th><span>Saldo de <br> Regalo</span></th>
        <th><span> Vigencia</span><br>(Saldo Amigo <br> y Saldo de Regalo)</th>
        <th><span>Redes sociales</span></th>
        <th><span>Vigencia <br> Redes Sociales</span></th>
      </tr>
      <tr>
        <td>$10</td>
        <td>$10</td>
        <td>$2</td>
        <td>7 días</td>
        <td rowspan="3"><img src="imagenes/icono_whatsapp.jpg" alt="icono de whatsapp"><br><span>500 MB</span></td>
        <td>7 días</td>
      </tr>
      <tr>
        <td>$20</td>
        <td>$20</td>
        <td>$4</td>
        <td>10 días</td>
        <td>7 días</td>
      </tr>
      <tr>
        <td>$30</td>
        <td>$30</td>
        <td>$6</td>
        <td>15 días</td>
        <td>7 días</td>
      </tr>
      <tr>
        <td>$50</td>
        <td>$50</td>
        <td>$10</td>
        <td>30 días</td>
        <td rowspan="6"><img src="imagenes/icono_facebook.jpg" alt="icono de facebook"><img src="imagenes/icono_twitter.jpg" alt="icono de twitter"><img src="imagenes/icono_messenger.jpg" alt="icono de messenger"><img src="imagenes/icono_whatsapp.jpg" alt="icono de whatsapp"><br><span>1000 MB</span></td>
        <td>15 días</td>
      </tr>
      <tr>
        <td>$100</td>
        <td>$100</td>
        <td>$50</td>
        <td>60 días</td>
        <td>30 días</td>
      </tr>
      <tr>
        <td>$150</td>
        <td>$150</td>
        <td>$80</td>
        <td>60 días</td>
        <td>30 días</td>
      </tr>
      <tr>
        <td>$200</td>
        <td>$200</td>
        <td>$200</td>
        <td>60 días</td>
        <td>30 días</td>
      </tr>
      <tr>
        <td>$300</td>
        <td>$300</td>
        <td>$300</td>
        <td>60 días</td>
        <td>30 días</td>
      </tr>
      <tr>
        <td>$500</td>
        <td>$500</td>
        <td>$500</td>
        <td>60 días</td>
        <td>30 días</td>
      </tr>
    </table>
  </div>
  <br>
  <div class="contenedorvideo ancho">
    <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/FT3ODSg1GFE" title="YouTube video player" frameborder="0" showinfo="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br>
    <p>Navega en Internet comprando tus paquetes con tu Tarjeta de Crédito o Débito.</p>
    <br><br>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="btn_naranja">Compra aquí</a>
  </div>
  <br><br>
  <div class="contenedorbanner ancho">
    <marquee behavior="scroll" direction="left" class="marquesitaanimada" scrollamount="12" onmouseover="this.stop();" onmouseout="this.start();">
      <br>
      <!-- quiero que cuando termine de salir la ultima imagen, salga la primera detras y no esperar hasta que llegue el final de la ultima imagen -->
      <a href="https://www.telcel.com/personas/telefonia/amigo/paquetes-end/mb-para-tu-amigo" target="_blank"><img src="imagenes/banner1.jpg" alt="banner1"></a>
      <a href="https://www.telcel.com/promociones/planes/redes-sociales-ilimitadas-2021" target="_blank"><img src="imagenes/banner2.jpg" alt="banner2"></a>
      <a href="https://www.telcel.com/personas/telefonia/amigo/tarifas-y-opciones-end/amigo-sin-limite" target="_blank"><img src="imagenes/banner3.jpg" alt="banner3"></a>
      <br><br>
    </marquee>
    <br><br>
    <div class="telcelblue">
      <a href="https://www.telcel.com/" target="_blank"><img src="imagenes/logo-telcel_azul.jpg" alt="telcel logo azul"></a>
    </div>
    <br>
  </div>
  <br>
</body>
</html>